
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bouw jouw eigen online Vliegbasis71 kennisbank.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>GitHub, MkDocs & Website - Vliegbasis71 Live Song System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-23" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-header__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vliegbasis71 Live Song System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitHub, MkDocs & Website
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      

<section
style="

padding:5rem;

text-align:center;

background:
linear-gradient(
135deg,
#1b4332,
#2e7d32
);

color:white;

">

<h1>

🎸 Vliegbasis71 Live Song System

</h1>

<p>

Het receptenboek voor iedere Happy Strummer

</p>

<p>

🌳 Gitaar • 🎛️ Looper • 🎵 Melodie • ❤️ Plezier

</p>

</section>


      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-nav__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Vliegbasis71 Live Song System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-23">🌍 Hoofdstuk 23</h1>
<h1 id="github-mkdocs-website">GitHub, MkDocs &amp; Website</h1>
<blockquote>
<p><em>"Een goed liedje leeft op het podium. Een goed systeem leeft ook online."</em></p>
</blockquote>
<hr />
<h1 id="waarom-een-website">❤️ Waarom een website?</h1>
<p>Dit boek is geen eindpunt.</p>
<p>Het is het begin.</p>
<p>Iedere nieuwe oefening...</p>
<p>Iedere nieuwe ontdekking...</p>
<p>Iedere nieuwe Park Challenge...</p>
<p>kan later aan de website worden toegevoegd.</p>
<p>Daarom bouwen we alles vanaf dag één in Markdown.</p>
<hr />
<h1 id="waarom-markdown">🌳 Waarom Markdown?</h1>
<p>Markdown is:</p>
<p>✅ eenvoudig</p>
<p>✅ leesbaar</p>
<p>✅ toekomstbestendig</p>
<p>✅ GitHub-vriendelijk</p>
<p>✅ gemakkelijk te vertalen</p>
<p>Één bronbestand kan later worden gebruikt voor:</p>
<ul>
<li>📖 GitHub</li>
<li>🌍 Website</li>
<li>📄 PDF</li>
<li>📱 Tablet</li>
<li>📚 E-book</li>
</ul>
<hr />
<h1 id="waarom-material-for-mkdocs">🛠️ Waarom Material for MkDocs?</h1>
<p>Voor dit project kiezen we <strong>Material for MkDocs</strong>.</p>
<p>Waarom?</p>
<p>Omdat het uitstekend geschikt is voor grote documentatieprojecten met een duidelijke navigatiestructuur, krachtige zoekfunctie en ondersteuning voor moderne Markdown-componenten.  <a href="https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/?utm_source=chatgpt.com">oai_citation:0‡Squidfunk</a></p>
<hr />
<h1 id="projectstructuur">📁 Projectstructuur</h1>
<pre><code class="language-text">Vliegbasis71-Live-Song-System/

├── docs/
│
├── mkdocs.yml
│
├── README.md
│
├── LICENSE
│
├── img/
│
├── exercises/
│
├── recipes/
│
└── assets/
</code></pre>
<hr />
<h1 id="docs-map">📚 Docs-map</h1>
<pre><code class="language-text">docs/

01-Welkom.md

02-Wat-heb-je-nodig.md

03-De-Vijf-Lagen.md

...

24-Mascotte.md
</code></pre>
<p>Alles blijft losse Markdown-bestanden.</p>
<p>Zo blijft het project overzichtelijk.</p>
<hr />
<h1 id="kleuren">🌈 Kleuren</h1>
<p>De website krijgt dezelfde uitstraling als het boek.</p>
<h2 id="basiskleuren">Basiskleuren</h2>
<p>🟢 Bosgroen</p>
<p>🟤 Warm houtbruin</p>
<p>🟡 Zacht geel</p>
<p>⚪ Crèmewit</p>
<p>🌌 Donkerblauw</p>
<p>Deze kleuren sluiten aan bij het gevoel van:</p>
<ul>
<li>natuur;</li>
<li>park;</li>
<li>akoestische gitaar;</li>
<li>kampvuur.</li>
</ul>
<hr />
<h1 id="navigatie">🧭 Navigatie</h1>
<pre><code class="language-text">🏠 Welkom

📚 Boek

🍳 Recepten

🌳 Park Challenge

🎨 Kleurenkaart

🎥 Video's

📥 Downloads

❤️ Over Vliegbasis71
</code></pre>
<p>Material for MkDocs ondersteunt hiervoor een handmatig gedefinieerde navigatiestructuur in <code>mkdocs.yml</code>, zodat hoofdstukken logisch gegroepeerd kunnen worden.  <a href="https://www.mkdocs.org/user-guide/configuration/?utm_source=chatgpt.com">oai_citation:1‡MkDocs</a></p>
<hr />
<h1 id="zoeken">🔎 Zoeken</h1>
<p>Iedere pagina moet direct vindbaar zijn.</p>
<p>Bijvoorbeeld:</p>
<pre><code>barre

Em

looper

melodie

Ed Sheeran

safe notes
</code></pre>
<p>De ingebouwde zoekfunctie van Material for MkDocs maakt dit mogelijk zonder extra databases.  <a href="https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/?utm_source=chatgpt.com">oai_citation:2‡Squidfunk</a></p>
<hr />
<h1 id="downloads">📥 Downloads</h1>
<p>Iedere oefening kan worden aangeboden als:</p>
<p>📄 PDF</p>
<p>📝 Markdown</p>
<p>🎵 GPX</p>
<p>🎼 Guitar Pro</p>
<p>🎸 TAB</p>
<p>🎹 MIDI</p>
<hr />
<h1 id="videos">🎬 Video's</h1>
<p>Bij ieder hoofdstuk komt later een video.</p>
<p>Bijvoorbeeld:</p>
<pre><code>Hoofdstuk 7

↓

10 minuten uitleg

↓

direct meespelen
</code></pre>
<p>Zo groeit het boek uit tot een complete cursus.</p>
<hr />
<h1 id="github">🌍 GitHub</h1>
<p>Alle bronbestanden blijven openbaar.</p>
<p>Voordelen:</p>
<p>✅ versiebeheer</p>
<p>✅ bijdragen van anderen</p>
<p>✅ backups</p>
<p>✅ issues</p>
<p>✅ ideeën</p>
<hr />
<h1 id="community">🌱 Community</h1>
<p>Later kunnen lezers bijdragen.</p>
<p>Bijvoorbeeld:</p>
<ul>
<li>nieuwe recepten;</li>
<li>nieuwe oefeningen;</li>
<li>nieuwe melodieën;</li>
<li>nieuwe Park Challenges.</li>
</ul>
<hr />
<h1 id="het-recept-van-de-week">🎸 Het "Recept van de Week"</h1>
<p>Iedere week verschijnt:</p>
<p>🥘 één nieuw recept.</p>
<p>Zo blijft de website leven.</p>
<hr />
<h1 id="versiebeheer">📈 Versiebeheer</h1>
<p>Iedere release krijgt een versienummer.</p>
<p>Bijvoorbeeld:</p>
<pre><code>v1.0

Eerste boek
</code></pre>
<pre><code>v1.1

Nieuwe recepten
</code></pre>
<pre><code>v2.0

Online training
</code></pre>
<hr />
<h1 id="git-workflow">🚀 Git Workflow</h1>
<p>Voorbeeld:</p>
<pre><code class="language-bash">git add .

git commit -m &quot;Nieuw recept toegevoegd&quot;

git push
</code></pre>
<p>Kleine, duidelijke commits maken het project later makkelijker te onderhouden.</p>
<hr />
<h1 id="publiceren">🌐 Publiceren</h1>
<p>Wanneer alles gereed is:</p>
<pre><code class="language-bash">mkdocs serve
</code></pre>
<p>voor lokaal testen.</p>
<p>Daarna:</p>
<pre><code class="language-bash">mkdocs build
</code></pre>
<p>En uiteindelijk:</p>
<pre><code class="language-bash">mkdocs gh-deploy
</code></pre>
<p>om de documentatie rechtstreeks naar GitHub Pages te publiceren.  <a href="https://www.mkdocs.org/user-guide/deploying-your-docs/?utm_source=chatgpt.com">oai_citation:3‡MkDocs</a></p>
<hr />
<h1 id="de-droom">❤️ De Droom</h1>
<p>Stel je voor...</p>
<p>Iemand zoekt op internet:</p>
<blockquote>
<p>"Hoe maak ik live een liedje met een looper?"</p>
</blockquote>
<p>En komt uit bij:</p>
<p><strong>Vliegbasis71 Live Song System</strong></p>
<p>Niet omdat het het grootste project is.</p>
<p>Maar omdat het het vriendelijkste project is.</p>
<hr />
<h1 id="de-belofte">🌳 De Belofte</h1>
<p>Dit project blijft groeien.</p>
<p>Niet doordat het ooit "af" is.</p>
<p>Maar doordat iedere wandeling...</p>
<p>ieder park...</p>
<p>ieder optreden...</p>
<p>weer een nieuw hoofdstuk toevoegt.</p>
<hr />
<h1 id="vliegbasis71-motto">🚀 Vliegbasis71 Motto</h1>
<blockquote>
<p><strong>Git bewaart de geschiedenis.</strong></p>
<p><strong>Markdown bewaart de kennis.</strong></p>
<p><strong>Muziek bewaart de herinnering.</strong></p>
</blockquote>
<p>En samen vormen ze...</p>
<p>het Vliegbasis71 Live Song System.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>