
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="De complete kleurenmatrix van het Vliegbasis71 Live Song System.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Complete Safe Notes Matrix - Vliegbasis71 Live Song System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-21" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-header__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vliegbasis71 Live Song System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complete Safe Notes Matrix
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      <section style="padding:3rem;text-align:center"><h1>🎸 Vliegbasis71 Live Song System</h1></section>
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-nav__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Vliegbasis71 Live Song System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-21">🎨 Hoofdstuk 21</h1>
<h1 id="complete-safe-notes-matrix">Complete Safe Notes Matrix</h1>
<blockquote>
<p><em>"Dit hoofdstuk is de legenda van jouw muzikale landkaart."</em></p>
</blockquote>
<hr />
<h1 id="waarom-deze-matrix">🌍 Waarom deze matrix?</h1>
<p>Tijdens het schrijven van dit boek ontdekte ik iets bijzonders.</p>
<p>De meeste gitaristen leren:</p>
<ul>
<li>toonladders;</li>
<li>modi;</li>
<li>pentatonieken;</li>
<li>theorie.</li>
</ul>
<p>Maar in de praktijk denken de meeste muzikanten tijdens een optreden helemaal niet zo.</p>
<p>Ze denken:</p>
<blockquote>
<p>"Welke noot voelt nu goed?"</p>
</blockquote>
<p>Dit hoofdstuk vertaalt muziektheorie naar een <strong>praktische kleurenkaart</strong>.</p>
<hr />
<h1 id="de-belangrijkste-regel">❤️ De belangrijkste regel</h1>
<p>Deze matrix geldt zolang je melodie past binnen de toonsoort van het lied.</p>
<p>Bijvoorbeeld:</p>
<pre><code>Toonsoort:
E mineur
</code></pre>
<p>Dan blijven de beschikbare tonen:</p>
<pre><code>E
F#
G
A
B
C
D
</code></pre>
<p>Je verandert dus <strong>niet</strong> steeds van toonladder.</p>
<p>Je verandert alleen het <strong>zwaartepunt</strong> doordat het akkoord verandert.</p>
<p>Dat inzicht is misschien wel de grootste doorbraak van dit hele boek.</p>
<hr />
<h1 id="de-drie-kleuren">🌳 De Drie Kleuren</h1>
<h2 id="groen">🟢 Groen</h2>
<p>De akkoordtoon.</p>
<p>Voelt als:</p>
<ul>
<li>thuis;</li>
<li>rust;</li>
<li>oplossing;</li>
<li>aankomst.</li>
</ul>
<hr />
<h2 id="geel">🟡 Geel</h2>
<p>Past mooi.</p>
<p>Geeft beweging.</p>
<p>Wil vaak vanzelf naar groen.</p>
<hr />
<h2 id="rood">🔴 Rood</h2>
<p>Geeft spanning.</p>
<p>Niet fout.</p>
<p>Maar bewust gebruiken.</p>
<hr />
<h1 id="matrix-em">🎸 Matrix – Em</h1>
<table>
<thead>
<tr>
<th>Noot</th>
<th>Kleur</th>
<th>Waarom</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>🟢</td>
<td>grondtoon</td>
</tr>
<tr>
<td>G</td>
<td>🟢</td>
<td>kleine terts</td>
</tr>
<tr>
<td>B</td>
<td>🟢</td>
<td>kwint</td>
</tr>
<tr>
<td>D</td>
<td>🟡</td>
<td>zachte spanning</td>
</tr>
<tr>
<td>A</td>
<td>🟡</td>
<td>mooie doorgang</td>
</tr>
<tr>
<td>F#</td>
<td>🔴</td>
<td>wil oplossen</td>
</tr>
<tr>
<td>C</td>
<td>🔴</td>
<td>donkere spanning</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="matrix-c">🎸 Matrix – C</h1>
<table>
<thead>
<tr>
<th>Noot</th>
<th>Kleur</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>🟢</td>
</tr>
<tr>
<td>E</td>
<td>🟢</td>
</tr>
<tr>
<td>G</td>
<td>🟢</td>
</tr>
<tr>
<td>D</td>
<td>🟡</td>
</tr>
<tr>
<td>A</td>
<td>🟡</td>
</tr>
<tr>
<td>F</td>
<td>🔴</td>
</tr>
<tr>
<td>B</td>
<td>🔴</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="matrix-g">🎸 Matrix – G</h1>
<table>
<thead>
<tr>
<th>Noot</th>
<th>Kleur</th>
</tr>
</thead>
<tbody>
<tr>
<td>G</td>
<td>🟢</td>
</tr>
<tr>
<td>B</td>
<td>🟢</td>
</tr>
<tr>
<td>D</td>
<td>🟢</td>
</tr>
<tr>
<td>A</td>
<td>🟡</td>
</tr>
<tr>
<td>E</td>
<td>🟡</td>
</tr>
<tr>
<td>C</td>
<td>🔴</td>
</tr>
<tr>
<td>F#</td>
<td>🔴</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="matrix-d">🎸 Matrix – D</h1>
<table>
<thead>
<tr>
<th>Noot</th>
<th>Kleur</th>
</tr>
</thead>
<tbody>
<tr>
<td>D</td>
<td>🟢</td>
</tr>
<tr>
<td>F#</td>
<td>🟢</td>
</tr>
<tr>
<td>A</td>
<td>🟢</td>
</tr>
<tr>
<td>E</td>
<td>🟡</td>
</tr>
<tr>
<td>B</td>
<td>🟡</td>
</tr>
<tr>
<td>G</td>
<td>🔴</td>
</tr>
<tr>
<td>C</td>
<td>🔴</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="de-overlapkaart">🌈 De Overlapkaart</h1>
<p>Nu zie je waarom sommige akkoordwisselingen zo soepel voelen.</p>
<h2 id="em-g">Em ↔ G</h2>
<p>Gemeenschappelijke groene tonen:</p>
<pre><code>G
B
</code></pre>
<p>Dus:</p>
<p>Een melodie op G of B voelt tijdens beide akkoorden natuurlijk.</p>
<hr />
<h2 id="c-em">C ↔ Em</h2>
<p>Gemeenschappelijke groene tonen:</p>
<pre><code>E
G
</code></pre>
<p>Daarom klinkt deze overgang vaak warm en vloeiend.</p>
<hr />
<h2 id="g-d">G ↔ D</h2>
<p>Gemeenschappelijke groene tonen:</p>
<pre><code>D
</code></pre>
<p>D werkt als een brug tussen beide akkoorden.</p>
<hr />
<h2 id="c-g">C ↔ G</h2>
<p>Gemeenschappelijke groene toon:</p>
<pre><code>G
</code></pre>
<p>Een eenvoudige maar krachtige verbinding.</p>
<hr />
<h1 id="de-zwaartekracht">🧲 De Zwaartekracht</h1>
<p>Stel:</p>
<p>Gitaar 1 speelt:</p>
<pre><code>Em
</code></pre>
<p>Gitaar 2 speelt:</p>
<pre><code>D
A
</code></pre>
<p>Dat voelt prettig.</p>
<p>Waarom?</p>
<p>Omdat D en A gele doorgangstonen zijn richting de groene akkoordtonen.</p>
<hr />
<h1 id="de-1-3-5-regel">🎵 De 1-3-5 Regel</h1>
<p>Elk akkoord bestaat uit:</p>
<pre><code>1
3
5
</code></pre>
<p>Voorbeelden:</p>
<table>
<thead>
<tr>
<th>Akkoord</th>
<th>1</th>
<th>3</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Em</td>
<td>E</td>
<td>G</td>
<td>B</td>
</tr>
<tr>
<td>C</td>
<td>C</td>
<td>E</td>
<td>G</td>
</tr>
<tr>
<td>G</td>
<td>G</td>
<td>B</td>
<td>D</td>
</tr>
<tr>
<td>D</td>
<td>D</td>
<td>F#</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>Dit zijn je veiligste landingsplaatsen.</p>
<hr />
<h1 id="de-2-4-6-7-regel">🌱 De 2-4-6-7 Regel</h1>
<p>De overige tonen geven kleur.</p>
<p>Gebruik ze om:</p>
<ul>
<li>spanning op te bouwen;</li>
<li>een melodie te laten bewegen;</li>
<li>nieuwsgierigheid te creëren.</li>
</ul>
<p>Daarna keer je terug naar groen.</p>
<hr />
<h1 id="het-pesto-principe">🍝 Het Pesto-principe</h1>
<p>Een gerecht bestaat niet alleen uit pasta.</p>
<p>Juist de pesto maakt het af.</p>
<p>Zo werkt het ook met muziek.</p>
<ul>
<li>De akkoorden zijn de pasta.</li>
<li>De melodie is de pesto.</li>
</ul>
<p>Zonder melodie klinkt het kaal.</p>
<p>Met een eenvoudige melodie krijgt hetzelfde akkoord ineens karakter.</p>
<hr />
<h1 id="park-oefening-1">🌳 Park-oefening 1</h1>
<p>Speel:</p>
<pre><code>Em
</code></pre>
<p>Improvisatie:</p>
<p>Alleen:</p>
<p>🟢</p>
<p>Na één minuut:</p>
<p>Voeg 🟡 toe.</p>
<p>Na nog een minuut:</p>
<p>Gebruik één rode noot.</p>
<p>Luister hoe de spanning verandert.</p>
<hr />
<h1 id="park-oefening-2">🌳 Park-oefening 2</h1>
<p>Speel:</p>
<pre><code>Em
C
G
D
</code></pre>
<p>Maak vier rondes.</p>
<p>Iedere ronde mag je maar <strong>één nieuwe noot</strong> toevoegen.</p>
<p>Zo train je je oor zonder overweldigd te raken.</p>
<hr />
<h1 id="uiteindelijk">🚀 Uiteindelijk</h1>
<p>Na veel oefenen kijk je niet meer naar deze matrix.</p>
<p>Je hoort hem.</p>
<p>Je voelt hem.</p>
<p>En precies dát is het doel.</p>
<hr />
<h1 id="de-vliegbasis71-regel">❤️ De Vliegbasis71 Regel</h1>
<blockquote>
<p><strong>Niet je vingers kiezen de volgende noot.</strong></p>
<p><strong>Je oren doen dat.</strong></p>
</blockquote>
<p>Deze matrix is alleen de brug tussen denken en voelen.</p>
<p>Op een dag heb je hem niet meer nodig.</p>
<p>En dan ben je precies waar je wilde zijn.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>