
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="De complete woordenlijst van het Vliegbasis71 Live Song System.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Begrippenlijst - Vliegbasis71 Live Song System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-22" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-header__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vliegbasis71 Live Song System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Begrippenlijst
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      

<section
style="

padding:5rem;

text-align:center;

background:
linear-gradient(
135deg,
#1b4332,
#2e7d32
);

color:white;

">

<h1>

🎸 Vliegbasis71 Live Song System

</h1>

<p>

Het receptenboek voor iedere Happy Strummer

</p>

<p>

🌳 Gitaar • 🎛️ Looper • 🎵 Melodie • ❤️ Plezier

</p>

</section>


      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-nav__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Vliegbasis71 Live Song System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-22">📚 Hoofdstuk 22</h1>
<h1 id="begrippenlijst">Begrippenlijst</h1>
<blockquote>
<p><em>"Je hoeft niet alle muziektermen uit je hoofd te kennen. Je hoeft alleen te begrijpen wat ze voor jouw muziek betekenen."</em></p>
</blockquote>
<hr />
<h1 id="waarom-een-begrippenlijst">🌳 Waarom een begrippenlijst?</h1>
<p>Veel gitaarboeken gebruiken moeilijke woorden.</p>
<p>Daardoor denken veel mensen:</p>
<blockquote>
<p>"Muziektheorie is niets voor mij."</p>
</blockquote>
<p>Dat is jammer.</p>
<p>In dit boek vertalen we moeilijke termen naar gewone mensentaal.</p>
<p>Later krijgt deze begrippenlijst ook een centrale plaats in de online documentatie. Material for MkDocs ondersteunt hiervoor een gedeelde woordenlijst met hover-definities, zodat dezelfde uitleg op meerdere pagina's hergebruikt kan worden.  <a href="https://mrkeo.github.io/reference/abbreviations/?utm_source=chatgpt.com">oai_citation:0‡MrKeo</a></p>
<hr />
<h1 id="akkoord">🎸 Akkoord</h1>
<p>Een groep noten die tegelijkertijd wordt gespeeld.</p>
<p>Voorbeeld:</p>
<pre><code>Em

=

E
G
B
</code></pre>
<p>Denk aan:</p>
<p>🏠 het huis.</p>
<p>De melodie woont erin.</p>
<hr />
<h1 id="arpeggio">🎵 Arpeggio</h1>
<p>De noten van een akkoord.</p>
<p>Maar...</p>
<p>één voor één gespeeld.</p>
<p>Dus:</p>
<p>In plaats van:</p>
<pre><code>E G B
</code></pre>
<p>tegelijk,</p>
<p>speel je:</p>
<pre><code>E

G

B
</code></pre>
<p>achter elkaar.</p>
<hr />
<h1 id="backbeat">🥁 Backbeat</h1>
<p>De nadruk op tel:</p>
<pre><code>2

4
</code></pre>
<p>Hierdoor gaat muziek "grooven".</p>
<hr />
<h1 id="barre-akkoord">🎼 Barré-akkoord</h1>
<p>Een akkoord waarbij één vinger meerdere snaren indrukt.</p>
<p>Moeilijker.</p>
<p>Maar heel krachtig.</p>
<hr />
<h1 id="bpm">🎼 BPM</h1>
<p>Beats Per Minute.</p>
<p>Het tempo.</p>
<p>Voorbeeld:</p>
<pre><code>60 BPM

=

1 tel per seconde
</code></pre>
<p>Jouw favoriete oefentempo:</p>
<pre><code>88 BPM
</code></pre>
<hr />
<h1 id="chord-tone">🌈 Chord Tone</h1>
<p>Een akkoordtoon.</p>
<p>Dus:</p>
<pre><code>1

3

5
</code></pre>
<p>Dit zijn meestal jouw:</p>
<p>🟢 groene noten.</p>
<hr />
<h1 id="diatonisch">🎹 Diatonisch</h1>
<p>Alle noten blijven binnen dezelfde toonsoort.</p>
<p>Bijvoorbeeld:</p>
<pre><code>E mineur
</code></pre>
<p>Dan gebruik je:</p>
<pre><code>E

F#

G

A

B

C

D
</code></pre>
<p>Je hoeft dus niet telkens een nieuwe toonladder te kiezen.</p>
<hr />
<h1 id="fingerpicking">🎸 Fingerpicking</h1>
<p>Met je vingers spelen.</p>
<p>In plaats van een plectrum.</p>
<hr />
<h1 id="groove">🎵 Groove</h1>
<p>Dat gevoel waardoor mensen automatisch mee gaan bewegen.</p>
<p>Groove is moeilijk uit te leggen.</p>
<p>Maar makkelijk te voelen.</p>
<hr />
<h1 id="happy-strummer">🎸 Happy Strummer</h1>
<p>De doelgroep van dit boek.</p>
<p>Iemand die:</p>
<p>✅ open akkoorden kent</p>
<p>✅ een paar barré-akkoorden kent</p>
<p>✅ ritmes kan spelen</p>
<p>✅ plezier belangrijker vindt dan perfectie</p>
<hr />
<h1 id="layer">🎧 Layer</h1>
<p>Een opname op de looper.</p>
<p>Voorbeeld:</p>
<p>Laag 1</p>
<p>→ akkoorden</p>
<p>Laag 2</p>
<p>→ melodie</p>
<p>Laag 3</p>
<p>→ bas</p>
<p>Laag 4</p>
<p>→ percussie</p>
<hr />
<h1 id="looper">🔁 Looper</h1>
<p>Een apparaat dat jouw spel opneemt.</p>
<p>Daarna speelt hij het eindeloos terug.</p>
<p>Daardoor kun je in je eentje meerdere gitaarpartijen opbouwen.</p>
<hr />
<h1 id="melodie">🎵 Melodie</h1>
<p>De noten die mensen meestal onthouden.</p>
<p>De melodie "zingt".</p>
<hr />
<h1 id="maat">🎼 Maat</h1>
<p>Een groep tellen.</p>
<p>Vaak:</p>
<pre><code>1

2

3

4
</code></pre>
<hr />
<h1 id="octaaf">🎸 Octaaf</h1>
<p>Dezelfde noot.</p>
<p>Maar hoger of lager.</p>
<p>Bijvoorbeeld:</p>
<pre><code>lage E

↓

hoge E
</code></pre>
<p>Het blijft een E.</p>
<p>Alleen de hoogte verandert.</p>
<hr />
<h1 id="palm-mute">🎼 Palm Mute</h1>
<p>Je legt de zijkant van je hand zacht tegen de snaren.</p>
<p>Daardoor ontstaat:</p>
<pre><code>chug

chug

chug
</code></pre>
<hr />
<h1 id="pentatoniek">🎵 Pentatoniek</h1>
<p>Een toonladder met vijf noten.</p>
<p>Heel populair.</p>
<p>Maar...</p>
<p>niet noodzakelijk om met dit systeem te beginnen.</p>
<hr />
<h1 id="pesto">🍝 Pesto</h1>
<p>Het belangrijkste woord van dit boek.</p>
<p>De metafoor.</p>
<p>Akkoorden zijn:</p>
<p>🍝 pasta</p>
<p>Melodie is:</p>
<p>🌿 pesto</p>
<p>Zonder pesto...</p>
<p>is het eten minder spannend.</p>
<hr />
<h1 id="progressie">🎸 Progressie</h1>
<p>Een reeks akkoorden.</p>
<p>Bijvoorbeeld:</p>
<pre><code>Em

C

G

D
</code></pre>
<hr />
<h1 id="safe-notes">🟢 Safe Notes</h1>
<p>De noten die prettig klinken boven een akkoord.</p>
<p>Binnen dit systeem:</p>
<p>🟢 Groen</p>
<p>🟡 Geel</p>
<p>🔴 Rood</p>
<hr />
<h1 id="strumming">🎶 Strumming</h1>
<p>Het ritmisch aanslaan van de snaren.</p>
<hr />
<h1 id="veldgids">🌳 Veldgids</h1>
<p>Dit boek.</p>
<p>Niet bedoeld om in de kast te leggen.</p>
<p>Maar om mee naar buiten te nemen.</p>
<hr />
<h1 id="vliegbasis71-live-song-system">🌍 Vliegbasis71 Live Song System</h1>
<p>Het complete systeem uit dit boek.</p>
<p>Gebaseerd op:</p>
<ul>
<li>eenvoud;</li>
<li>laag voor laag bouwen;</li>
<li>kleuren;</li>
<li>luisteren;</li>
<li>plezier.</li>
</ul>
<hr />
<h1 id="zwaartekracht">🎼 Zwaartekracht</h1>
<p>Iedere melodie wil ergens naartoe.</p>
<p>Net zoals een bal vanzelf naar beneden rolt.</p>
<p>Groene noten voelen als thuiskomen.</p>
<hr />
<h1 id="de-belangrijkste-definitie">❤️ De belangrijkste definitie</h1>
<h2 id="muziek">Muziek</h2>
<p>Muziek is niet:</p>
<p>veel noten.</p>
<p>Muziek is niet:</p>
<p>moeilijke theorie.</p>
<p>Muziek is:</p>
<p>iets voelen...</p>
<p>en dat gevoel met anderen delen.</p>
<hr />
<h1 id="onthoud">🌈 Onthoud</h1>
<blockquote>
<p><strong>Je hoeft geen woordenboek uit je hoofd te leren.</strong></p>
</blockquote>
<p>Je hoeft alleen maar nieuwsgierig genoeg te blijven om iedere week één nieuw begrip te ontdekken.</p>
<p>Dat is precies hoe muzikanten blijven groeien.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>