
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Wat heb je nodig? - Vliegbasis71 Live Song System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-2-wat-heb-je-nodig" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-header__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vliegbasis71 Live Song System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wat heb je nodig?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      <section style="padding:3rem;text-align:center"><h1>🎸 Vliegbasis71 Live Song System</h1></section>
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vliegbasis71 Live Song System" class="md-nav__button md-logo" aria-label="Vliegbasis71 Live Song System" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Vliegbasis71 Live Song System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-2-wat-heb-je-nodig">🌍 Hoofdstuk 2 — Wat heb je nodig?</h1>
<blockquote>
<p><em>"Een goed kampvuur heeft geen duur hout nodig.
Een goed looper-lied heeft geen dure studio nodig."</em></p>
</blockquote>
<hr />
<h1 id="doel-van-dit-hoofdstuk">🎯 Doel van dit hoofdstuk</h1>
<p>Na dit hoofdstuk weet je precies:</p>
<ul>
<li>✅ wat absoluut noodzakelijk is</li>
<li>✅ wat handig is</li>
<li>✅ wat luxe is</li>
<li>✅ waar je géén geld aan hoeft uit te geven</li>
</ul>
<p>Het doel is simpel.</p>
<p><strong>Vanavond nog muziek maken.</strong></p>
<p>Niet over zes maanden.</p>
<p>Niet nadat je €4000 hebt uitgegeven.</p>
<p>Vanavond.</p>
<hr />
<h1 id="de-filosofie">🌳 De filosofie</h1>
<p>Veel gitaristen denken:</p>
<blockquote>
<p>"Eerst betere spullen."</p>
</blockquote>
<p>Dat is bijna nooit waar.</p>
<p>Ed Sheeran begon ook niet met een vrachtwagen vol apparatuur.</p>
<p>Hij begon met:</p>
<ul>
<li>een gitaar</li>
<li>een looper</li>
<li>ideeën</li>
</ul>
<p>Daar draait dit boek ook om.</p>
<hr />
<h1 id="verplicht">🟢 Verplicht</h1>
<h2 id="1-een-gitaar">🎸 1. Een gitaar</h2>
<p>Dat mag zijn:</p>
<ul>
<li>akoestisch</li>
<li>semi-akoestisch</li>
<li>elektrisch</li>
</ul>
<p>Alles is goed.</p>
<p>Je hoeft geen Taylor van €3500 te hebben.</p>
<p>Een gitaar waarop je graag speelt is belangrijker.</p>
<hr />
<h2 id="2-je-kent-de-open-akkoorden">🎵 2. Je kent de open akkoorden</h2>
<p>Je hoeft géén virtuoos te zijn.</p>
<p>Je hoeft alleen ongeveer te kennen:</p>
<ul>
<li>C</li>
<li>D</li>
<li>Em</li>
<li>G</li>
<li>Am</li>
</ul>
<p>Liefst ook:</p>
<ul>
<li>A</li>
<li>E</li>
</ul>
<p>Meer hoeft voorlopig niet.</p>
<hr />
<h2 id="3-je-kunt-een-ritme-spelen">🎶 3. Je kunt een ritme spelen</h2>
<p>Bijvoorbeeld:</p>
<pre><code>↓ ↓ ↑ ↑ ↓ ↑
</code></pre>
<p>of</p>
<pre><code>↓ ↑ ↓ ↑
</code></pre>
<p>Meer is niet nodig.</p>
<hr />
<h2 id="4-een-looper">🔁 4. Een looper</h2>
<p>Een eenvoudige looper is genoeg.</p>
<p>Voorbeelden:</p>
<ul>
<li>Mooer GL100</li>
<li>Boss RC-1</li>
<li>Boss RC-5</li>
<li>Boss RC-10R</li>
<li>Donner Circle</li>
<li>NUX Loop Core</li>
<li>goedkope AliExpress-loopers</li>
</ul>
<p>De looper hoeft niet duur te zijn.</p>
<p>Hij hoeft alleen:</p>
<p>✅ op te nemen</p>
<p>✅ af te spelen</p>
<hr />
<p>!!! tip "💡 Tip"</p>
<pre><code>Koop liever een eenvoudige looper
en gebruik hem iedere dag,
dan een dure looper die in de kast blijft liggen.
</code></pre>
<hr />
<h1 id="handig">🟡 Handig</h1>
<h2 id="metronoom">🕒 Metronoom</h2>
<p>88 BPM is een prachtige snelheid.</p>
<p>Niet te snel.</p>
<p>Niet te langzaam.</p>
<p>Je kunt gebruiken:</p>
<ul>
<li>telefoon</li>
<li>RC-10R</li>
<li>Mooer</li>
<li>losse metronoom</li>
</ul>
<hr />
<h2 id="stemapparaat">🎼 Stemapparaat</h2>
<p>Gitaar stemmen.</p>
<p>Altijd.</p>
<p>Elke sessie opnieuw.</p>
<p>Zelfs als je denkt:</p>
<blockquote>
<p>"Hij zal nog wel goed staan."</p>
</blockquote>
<p>Nee.</p>
<p>Even controleren.</p>
<hr />
<h2 id="capo">🎵 Capo</h2>
<p>Niet verplicht.</p>
<p>Maar handig.</p>
<p>Een capo geeft ineens:</p>
<ul>
<li>nieuwe kleuren</li>
<li>andere zanghoogte</li>
<li>nieuwe ideeën</li>
</ul>
<hr />
<h2 id="oortjes">🎧 Oortjes</h2>
<p>Wanneer je buiten oefent.</p>
<p>Soms wil je:</p>
<ul>
<li>backing track</li>
<li>click</li>
<li>inspiratie</li>
</ul>
<hr />
<h1 id="erg-handig">🔵 Erg handig</h1>
<h2 id="notitieboek">📒 Notitieboek</h2>
<p>Je beste ideeën komen nooit wanneer je thuis bent.</p>
<p>Ze komen:</p>
<p>🌳 in het park</p>
<p>🚶 tijdens wandelen</p>
<p>🚲 onderweg</p>
<p>Schrijf alles op.</p>
<hr />
<h2 id="telefoonhouder">📱 Telefoonhouder</h2>
<p>Neem jezelf op.</p>
<p>Niet om perfect te zijn.</p>
<p>Maar om terug te luisteren.</p>
<hr />
<h2 id="powerbank">🔋 Powerbank</h2>
<p>Loopers houden niet van lege accu's.</p>
<hr />
<h1 id="luxe">🟣 Luxe</h1>
<p>Deze spullen zijn geweldig.</p>
<p>Maar absoluut niet noodzakelijk.</p>
<ul>
<li>Boss RC-600</li>
<li>Helix</li>
<li>Kemper</li>
<li>Quad Cortex</li>
<li>Fractal</li>
<li>draadloze systemen</li>
</ul>
<p>Eerst muziek.</p>
<p>Daarna speelgoed.</p>
<hr />
<h1 id="koop-dit-nog-niet">🚫 Koop dit nog NIET</h1>
<p>Veel beginners kopen meteen:</p>
<p>❌ 8 effectpedalen</p>
<p>❌ studio monitors</p>
<p>❌ dure microfoons</p>
<p>❌ MIDI controllers</p>
<p>❌ software</p>
<p>Terwijl ze nog geen eerste looper-song hebben gemaakt.</p>
<p>Doe dat niet.</p>
<hr />
<h1 id="de-park-test">🌳 De Park-test</h1>
<p>Stel jezelf één vraag.</p>
<blockquote>
<p>"Kan ik hiermee morgen in het park een lied maken?"</p>
</blockquote>
<p>Zo ja:</p>
<p>Perfect.</p>
<p>Zo nee:</p>
<p>Heb je waarschijnlijk teveel spullen.</p>
<hr />
<h1 id="de-ideale-park-rugzak">🎒 De ideale Park-rugzak</h1>
<p>In mijn ideale wereld zit hierin:</p>
<ul>
<li>🎸 gitaar</li>
<li>🔁 looper</li>
<li>🔌 voeding</li>
<li>🎼 tuner</li>
<li>🎵 plectrums</li>
<li>🧴 water</li>
<li>📒 notitieboek</li>
<li>🔋 powerbank</li>
</ul>
<p>Meer hoeft niet.</p>
<hr />
<h1 id="de-vliegbasis71-regel">🌈 De Vliegbasis71-regel</h1>
<p>Iedere aankoop moet één vraag beantwoorden.</p>
<blockquote>
<p><strong>Helpt dit mij sneller muziek maken?</strong></p>
</blockquote>
<p>Niet:</p>
<p>Helpt dit mij professioneler lijken?</p>
<p>Dat is iets totaal anders.</p>
<hr />
<h1 id="cappuccino-test">☕ Cappuccino-test</h1>
<p>Ik gebruik graag deze test.</p>
<p>Vraag jezelf af:</p>
<blockquote>
<p>"Zou iemand mij straks een cappuccino geven omdat hij blij wordt van mijn muziek?"</p>
</blockquote>
<p>Niet omdat je dure spullen hebt.</p>
<p>Maar omdat je muziek maakt die raakt.</p>
<p>Dat is het echte doel.</p>
<hr />
<p>!!! success "🎯 Hoofddoel"</p>
<pre><code>Niet zoveel mogelijk apparatuur.

Maar zoveel mogelijk muziek.
</code></pre>
<hr />
<h1 id="samenvatting">🏁 Samenvatting</h1>
<p>Na dit hoofdstuk weet je:</p>
<p>✅ welke spullen verplicht zijn</p>
<p>✅ welke spullen handig zijn</p>
<p>✅ welke spullen kunnen wachten</p>
<p>En vooral:</p>
<blockquote>
<p><strong>Je hebt waarschijnlijk nu al genoeg om vanavond je eerste Live Song System te bouwen.</strong></p>
</blockquote>
<p>➡️ In het volgende hoofdstuk bouwen we het hart van het hele systeem:</p>
<h1 id="hoofdstuk-3-de-vijf-lagen">🌍 Hoofdstuk 3 — De Vijf Lagen</h1>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>